<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000">

    <RelativeLayout
        android:id="@+id/v_picture_show_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/photoview_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/v_picture_downLoad"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/text_title_size"
            android:src="@mipmap/ic_download" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/v_picture_loading_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_picture_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                fresco:viewAspectRatio="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_picture_loading"
                android:layout_centerInParent="true"
                android:text="@string/loading"
                android:textColor="@color/loading_green"
                android:textSize="@dimen/text_title_middle_size"
                android:textStyle="italic|bold" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</FrameLayout>