<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/md_white_1000"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/my_about"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_title_size"
        android:textStyle="italic|bold" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_about_app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/text_title_size"
        android:layout_marginTop="@dimen/text_title_size"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="@dimen/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.widget.XRecyclerView
            android:id="@+id/recycler_about"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

        </com.widget.XRecyclerView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>