<?xml version="1.0" encoding="utf-8"?>
<com.widget.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/my_clear_cache"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_title_size"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_empty_grey"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="缓存大小"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tv_chache_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_black_circle_rect"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_cache_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_title_size"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                fresco:viewAspectRatio="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>
</com.widget.BounceScrollView>