<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_about_item_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:background="@drawable/bg_black_circle_rect"
        android:gravity="right"
        android:padding="10dp"
        android:text="@string/my_about"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_title_size"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/tv_about_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1.5"
        android:background="@drawable/bg_empty_grey"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/my_about"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_title_size"
        android:textStyle="italic|bold" />

</LinearLayout>