<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/divider"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_gank_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="centerCrop"
            fresco:viewAspectRatio="3" />

        <RelativeLayout
            android:id="@+id/v_gank_mask_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/v_gank_mask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha_black_128"
                fresco:viewAspectRatio="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_gank_createAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布日期"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_title_middle_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_gank_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="内容描述"
                        android:textColor="@color/md_white_1000"
                        android:textSize="@dimen/text_content_size" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>